# UserCRUD

./: pom.xml
src/main/java/com/fuzaro/: UserApplication.java
src/main/java/com/fuzaro/business/: UserBusiness.java
src/main/java/com/fuzaro/controller/: UserController.java
src/main/java/com/fuzaro/dao/: UserInformationDAO.java
src/main/java/com/fuzaro/dto/request/: UserContacts.java  UserInformation.java
src/main/java/com/fuzaro/entity/: UserContactEntity.java  UserInformationEntity.java
src/main/java/com/fuzaro/mapper/: UserInformationMapper.java
src/main/java/com/fuzaro/validator/: UserValidator.java
src/main/resources/: application.yml
